
: ${WSL2_DNS_SEARCH_SCRIPT=/usr/local/sbin/wsl2-dns-search.sh}
: ${WSL2_DNS_SEARCH_PROFILE=/etc/profile.d/wsl2-dns-search.sh}
: ${WSL2_DNS_SEARCH_SUDOERS=/etc/sudoers.d/wsl2-dns-search}

if [ -d /etc/supervisor/conf.d ]; then
  # debian
  : ${WSL2_DNS_SEARCH_CONF=/etc/supervisor/conf.d/wsl2-dns-search.conf}
elif [ -d /etc/supervisord.d ]; then
  # Fedora...
  : ${WSL2_DNS_SEARCH_CONF=/etc/supervisord.d/wsl2-dns-search.ini}
else
  echo "I don't know where the supervisor.d folder is. Please manually export WSL2_DNS_SEARCH_CONF to a file in the supervisor conf.d folder" >&2
  exit 1
fi
: ${SYSTEM_ROOT=/mnt/c/Windows}
