
: ${WSL2_DNS_SEARCH_SCRIPT=/usr/local/sbin/wsl2-dns-search.sh}
: ${WSL2_DNS_SEARCH_PROFILE=/etc/profile.d/wsl2-dns-search.sh}
: ${WSL2_DNS_SEARCH_SUDOERS=/etc/sudoers.d/wsl2-dns-search}
: ${WSL2_DNS_SEARCH_CONF=/etc/supervisor/conf.d/wsl2-dns-search.conf}

: ${SYSTEM_ROOT=/mnt/c/Windows}
