#!/usr/bin/env bash

set -eu

if [ ${EUID:-$(id -u)} -ne 0 ]; then
  echo "You need to run this as root"
  exit 1
fi

WSL2_DNS_SEARCH_CWD="$(\cd "$(dirname "${BASH_SOURCE[0]}")"; \pwd)"
source "${WSL2_DNS_SEARCH_CWD}/common.env"

for cmd in sudo supervisord inotifywait; do
  if ! command -v "${cmd}" &> /dev/null; then
    echo "You need to install ${cmd} for this to work right"
  fi
done

function regex_escape()
{
  local out=''
  local -i i=0
  local str="${1}"

  while (( i < ${#str} )); do
    if [[ ${str:$i:1} =~ [[$.*\\/^] ]]; then
      out+="\\${str:$i:1}"
    else
      out+="${str:$i:1}"
    fi
    i+=1
  done
  echo "$out"
}

# profile
cp "${WSL2_DNS_SEARCH_CWD}/wsl2-dns-search.profile" "${WSL2_DNS_SEARCH_PROFILE}"

# sudoers
cp "${WSL2_DNS_SEARCH_CWD}/wsl2-dns-search.sudo" "${WSL2_DNS_SEARCH_SUDOERS}"

# conf
sed "s|%%WSL2_DNS_SEARCH_SCRIPT%%|$(regex_escape "${WSL2_DNS_SEARCH_SCRIPT}")|" "${WSL2_DNS_SEARCH_CWD}/wsl2-dns-search.conf" > "${WSL2_DNS_SEARCH_CONF}"

# script
sed "s|%%SYSTEM_ROOT%%|$(regex_escape "${SYSTEM_ROOT}")|" "${WSL2_DNS_SEARCH_CWD}/wsl2-dns-search.sh" > "${WSL2_DNS_SEARCH_SCRIPT}"
chmod 755 "${WSL2_DNS_SEARCH_SCRIPT}"

echo "Configured"
